TOKEN=7056403843:AAHnZQnvICeFIxjamfxxzuicxfKqXi3dKzg
ADMIN_TOKEN=7401360402:AAHscNVUxEdukL8ZQ4E4x05xYj54auwXxMA
WEBHOOKTEST=https://fcc59d3cf69ea0722948a73dff05d937.serveo.net
WEBHOOK=https://forumaichat.vercel.app
